<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a197b16d4844402fab935e861a73ec2c" Name="Diagram1" >
        <EntityTypeShape EntityType="Campus.Course.Model.Class" Width="1.5" PointX="9.1769366549220575" PointY="3.1960358485561029" />
        <EntityTypeShape EntityType="Campus.Course.Model.Course" Width="1.5" PointX="6.4661078483174119" PointY="3.8337875920505207" />
        <EntityTypeShape EntityType="Campus.Course.Model.Student" Width="1.5" PointX="7.17236567436362" PointY="27.734334809581906" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>