<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a197b16d4844402fab935e861a73ec2c" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="Campus.Course.Model.Class" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.Course" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.Student" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.StudentTeach" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.TeachTimeSheet" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.Teach" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.Teacher" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.ClassTeach" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.InstituteSheet" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.Preparation" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.PreparationMeteiral" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.HomeWorkPush" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Campus.Course.Model.HomeWork" Width="1.5" PointX="8.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>